<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactsListFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_contact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact1_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/contact1_firstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="contact1_phoneNumber" />

            <TextView
                android:id="@+id/contact1_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLength="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/contact1_lastName"
                app:layout_constraintStart_toStartOf="@id/contact1_phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/contact1_phoneNumber"
                tools:text="contact1_firstName" />

            <TextView
                android:id="@+id/contact1_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLength="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/contact1_phoneNumber"
                app:layout_constraintTop_toBottomOf="@id/contact1_firstName"
                tools:text="contact1_lastName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_contact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact2_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/contact2_firstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="contact2_phoneNumber" />

            <TextView
                android:id="@+id/contact2_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLength="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/contact2_lastName"
                app:layout_constraintStart_toStartOf="@id/contact2_phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/contact2_phoneNumber"
                tools:text="contact2_firstName" />

            <TextView
                android:id="@+id/contact2_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLength="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/contact2_phoneNumber"
                app:layout_constraintTop_toBottomOf="@id/contact2_firstName"
                tools:text="contact2_lastName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_contact3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact3_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/contact3_firstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="contact3_phoneNumber" />

            <TextView
                android:id="@+id/contact3_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLength="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/contact3_lastName"
                app:layout_constraintStart_toStartOf="@id/contact3_phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/contact3_phoneNumber"
                tools:text="contact3_firstName" />

            <TextView
                android:id="@+id/contact3_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLength="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/contact3_phoneNumber"
                app:layout_constraintTop_toBottomOf="@id/contact3_firstName"
                tools:text="contact3_lastName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_contact4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact4_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/contact4_firstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="contact4_phoneNumber" />

            <TextView
                android:id="@+id/contact4_firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLength="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/contact4_lastName"
                app:layout_constraintStart_toStartOf="@id/contact4_phoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/contact4_phoneNumber"
                tools:text="contact4_firstName" />

            <TextView
                android:id="@+id/contact4_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLength="20"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/contact4_phoneNumber"
                app:layout_constraintTop_toBottomOf="@id/contact4_firstName"
                tools:text="contact4_lastName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>